# Postgres Live
API_SECRET=verysecret
DB_HOST=mygram_postgres
#DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=April2022
DB_NAME=mygram
DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password